<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <style>
        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes popout {
            from { transform: scale(1); }
            to { transform: scale(1.1); }
        }

        body {
            margin: 0;
            padding: 0;
        }

        .paragraphText {
            font-size: 1.1rem;
            font-family: 'Roboto', sans-serif;
            color: #7d7d7d;
        }

        #headerWrapper {
            flex-flow: row wrap;
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: #17166E;
            align-items: center;
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        #headerContainer {
            width: 100%;
            background-color: #17166E;
        }

        #headerTextContainer {
            display: flex;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-evenly;
            background-color: #17166E;
            flex-flow: row wrap;
            column-gap: 100px;
        }

        .headerLine {
            color: #CFCEEB;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid;
        }

        #headerH1 {
            font-family: 'Oswald', sans-serif;
            color: transparent;
            -webkit-text-stroke: 6px #CFCEEB;
            letter-spacing: 10px;
            background-color: #17166E;
            font-size: 136px;
            animation: fadein 2s;
            user-select: none;
            text-transform: uppercase;
        }

        #headerH2 {
            font-family: 'Oswald', sans-serif;
            color: #CFCEEB;
            background-color: #17166E;
            font-size: 32px;
            animation: fadein 4s;
            user-select: none;
            text-transform: uppercase;
            text-align: center;
        }

        #contentWrapper {
            background-color: #CFCEEB;
            width: 100%;
            height: auto;
            padding-top: 100px;
            padding-bottom: 100px;
            box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.2);
        }

        #articleContainer {
            display: flex;
            flex-flow: row wrap;
            max-width: 85%;
            margin-left: auto;
            margin-right: auto;
            column-gap: 25px;
            row-gap: 50px;
            padding: 25px;
            background-color: #CFCEEB;
            justify-content: space-evenly;
            align-content: space-between;
        }

        .card {
            width: 300px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: white;
        }

        .card:hover {
            animation: popout 0.1s forwards;
        }

        .sectionHeader {
            font-family: 'Oswald', sans-serif;
            font-size: 1.5rem;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            user-select: none;
            color: #2d2d2d;
        }

        .sectionContent {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .cardLine {
            width: 90%;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            border: solid #7D7D7D 1.25px;
        }

        .cardImage {
            width: 100%;
            height: 400px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            user-select: none;
        }

        #aboutUsHeader {
            color: #2d2d2d;
            font-family: 'Oswald', sans-serif;
            font-size: 36px;
            user-select: none;
        }

        #aboutUsSubHeader {
            color: #17166E;
            font-size: 28px;
            font-family: 'Oswald', sans-serif;
            user-select: none;
            text-align: center;
        }

        #aboutUsHeaderContainer {
            display: flex;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            column-gap: 50px;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-evenly;
        }

        .aboutUsLine {
            width: 80%;
            color: #7d7d7d;
            border: 2px solid;
            margin-left: auto;
            margin-right: auto;
        }

        #aboutUsWrapper {
            padding-top: 75px;
            padding-bottom: 100px;
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        #footerWrapper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #17166E;
        }

        #footerTextContainer {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            column-gap: 50px;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }

        #footerTitle {
            font-family: 'Oswald', sans-serif;
            user-select: none;
            text-align: center;
            color: #CFCEEB;
            font-size: 32px;
            margin-bottom: 50px;
        }

        .footerLine {
            width: 80%;
            color: #CFCEEB;
            border: 2px solid;
            margin-left: auto;
            margin-right: auto;
        }

        .footerText {
            font-size: 1.1rem;
            font-family: 'Roboto', sans-serif;
            color: #CFCEEB;
            position: relative;
            top: -7.5px;
        }

        .footerList {
            color: #CFCEEB;
            list-style: url('../src/water-favicon-reduced.png');
        }

        @media screen and (max-width: 512px) {
            #headerH1 {
                font-size: 96px;
                -webkit-text-stroke: 4px #CFCEEB;
                letter-spacing: 3px;
            }
        }

        @media screen and (max-width: 350px) {
            #headerH1 {
                font-size: 64px;
                -webkit-text-stroke: 3px #CFCEEB;
                letter-spacing: 3px;
            }

            .card {
                width: 90%;
            }
        }

        @media screen and (max-width: 250px) {
            #headerH1 {
                font-size: 32px;
                -webkit-text-stroke: 2px #CFCEEB;
                letter-spacing: 2px;
            }
        }
    </style>
</head>
<body>
    <div id="headerWrapper">
        <div id="headerContainer">
            <div id="headerTextContainer">
                <h1 id="headerH1">Articles</h1>
                <h2 id="headerH2">AP Chemistry 24'</h2>
            </div>
        </div>
    </div>
    
    <div id="contentWrapper">
        <div id="articleContainer">
            <div class="card">
                <img src="placeholder.jpg" alt="Placeholder Image" class="cardImage">
                <div class="sectionHeader">what the article is about</div>
                <div class="cardLine"></div>
                <div class="sectionContent">
                    <p class="paragraphText">link to the actual article; subfolder</p>
                </div>
            </div>
        </div>
    </div>
  <div id="contentWrapper">
        <div id="articleContainer">
            <div class="card">
                <img src="placeholder.jpg" alt="Placeholder Image" class="cardImage">
                <div class="sectionHeader">what the article is about</div>
                <div class="cardLine"></div>
                <div class="sectionContent">
                    <p class="paragraphText">link to the actual article; subfolder</p>
                </div>
            </div>
        </div>
    </div>

    <div id="aboutUsWrapper">
        <div id="aboutUsHeaderContainer">
            <h2 id="aboutUsHeader">Thank You!</h2>
            <div class="aboutUsLine"></div>
        </div>
    </div>

    
            </ul>
        </div>
    </div>
</body>
</html>
